config_opts['root'] = 'epel-7-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'install @buildsys-build'
config_opts['dist'] = 'el7'  # only useful for --resultdir variable subst
config_opts["releasever"] = "7"
none_value = "_none_"
config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=

# repos
[centos-base-el7]
name=base
baseurl=http://mirror.centos.org/centos-7/7/os/x86_64/
failovermethod=priority

[centos-updates-el7]
name=updates
baseurl=http://mirror.centos.org/centos-7/7/updates/x86_64/
failovermethod=priority

[centos-extras-el7]
name=extras
baseurl=http://mirror.centos.org/centos/$releasever/extras/x86_64
failovermethod=priority
exclude = *-release

[epel-el7]
name=epel
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-7&arch=x86_64
failovermethod=priority
exclude = *-release collectd*
"""
