config_opts['root'] = 'fedora-27-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
#Adding libcrypt-nss as work around to allow installing fc27 chroots with yum.
config_opts['chroot_setup_cmd'] = 'install @buildsys-build libcrypt-nss'
config_opts['dist'] = 'fc27'  # only useful for --resultdir variable subst
config_opts['extra_chroot_dirs'] = [ '/run/lock', ]
config_opts['releasever'] = '27'

config_opts['environment']['http_proxy'] = 'http://proxy01.phx.ovirt.org:3128'
config_opts['environment']['no_proxy'] = 'localhost,127.0.0.1'
config_opts['use_bootstrap_container'] = True
config_opts['package_manager'] = 'dnf'
config_opts['dnf_warning'] = False
none_value = "_none_"
config_opts['yum.conf'] = """
[main]
keepcache=1
debuglevel=2
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=
install_weak_deps=0
metadata_expire=0
mdpolicy=group:primary
best=1
proxy=http://proxy01.phx.ovirt.org:3128

# repos

[fedora-base-fc27]
name=fedora
baseurl=http://mirrors.rit.edu/fedora/fedora/linux/releases/$releasever/Everything/$basearch/os
 https://sjc.edge.kernel.org/fedora-buffet/fedora/linux/releases/$releasever/Everything/$basearch/os
failovermethod=priority
gpgkey=file:///usr/share/distribution-gpg-keys/fedora/RPM-GPG-KEY-fedora-27-primary
gpgcheck=1

[fedora-updates-fc27]
name=updates
baseurl=http://mirrors.rit.edu/fedora/fedora/linux/updates/$releasever/$basearch/
 https://sjc.edge.kernel.org/fedora-buffet/fedora/linux/updates/$releasever/$basearch/
failovermethod=priority
gpgkey=file:///usr/share/distribution-gpg-keys/fedora/RPM-GPG-KEY-fedora-27-primary
# Temporary workaround until all the dependencies of docker will be in the repo
exclude=docker
gpgcheck=1
"""
